version 1.0.8:
	Suns9 has a GUI (graphical user interface) now
	the ipsw names may contain commas now

version 1.0.7:
	iPhone3,3 is supported again

version 1.0.6:
	iPhone3,2 is supported again (Apple made iPhone3,2 and 3,3 no longer being supported)

version 1.0.5:
	fixed a fatal bug with bspatch.exe
	added iPhone3,2 support

version 1.0.4:
	added automatic rootfs decryption

version 1.0.3:
	added iPhone3,3 support
	added The ipsw name must NOT contain commas.txt

version 1.0.2:
	expects the IPSW in the Suns9 folder, not anymore in Suns9\Suns9-files

version 1.0.1:
	added 7z.dll

version 1.0:
	only iPhone3,1 supported