First a short explanation:
My program patches an original IPSW of a currently signed iOS version (7.1.2 at the moment). After that the root file system (rootfs, largest dmg in an IPSW) of it is replaced with the decrypted root file system of an older firmware. My program supports only Windows but the restore should also be possible on a Mac. So what you need is:
-an original iOS 7.x IPSW from Apple (the version that you want to have)
-the Root File System's firmware key of this IPSW (from www.icj.me or the iPhone wiki)
-an original iOS 7.1.2 IPSW from Apple

The program will pack a tethered downgrade IPSW like the one that I used in my first Youtube video.

1) To downgrade you have to use iTunes 11.0.5!!!

2) You need to put your iPhone into DFU mode and then enter Pwned DFU mode with iReb (which is also included in iFaith and Sn0wbreeze). There are other tools but I think iReb is the best for this situation.

3) Now open up iTunes and restore to the patched IPSW. To select it, hold down Shift and click restore then a window will pop up where you can browse for your patched IPSW.

4) When any error occurs contact me via Twitter (@iSuns9) !!!

5) When the restore has finished without errors the Apple logo will appear but the iPhone will NOT boot without the help of a computer. Everytime you want to boot or restart your iPhone you will have to use opensn0w to boot it tethered. If you have any questions contact me on Twitter!!!